
/*--------------------------------*\
    $MIXINS
\*--------------------------------*/

// Mixin para centrar y añadir ancho máximo a un elemento
.max-width(@maxwidth: @page-max-width) {
  max-width: @maxwidth;
  margin-left: auto;
  margin-right: auto;
}


//Mixin para breakpoints
.respond-to(@width) {
  @media only screen and (min-width: @width) {
      content;
  }
}


//Mixin para añadir el mismo degradado cuando haga falta:
.pm-gradient {
 background: linear-gradient(to left, rgba(81, 121, 255, 0.5), rgba(233, 131, 238, 0.5));
}